FinaProjectAppFood/MainWindow.xaml

<Window x:Class="FinaProjectAppFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinaProjectAppFood"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded"
        
              Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
   
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <RadioButton Content="Vegetarian" Width="100" GroupName="DietType" Click="RadioButton_Click"/>
            <RadioButton Content="Vegan" Width="100" GroupName="DietType" Click="RadioButton_Click"/>
            <RadioButton Content="Gluten Free" Width="100" GroupName="DietType" Click="RadioButton_Click"/>
        </StackPanel>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Margin="5" Name="lbxCountries" SelectionChanged="lbxCountries_SelectionChanged"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5" Name="tblkDishDetails" TextWrapping="Wrap"/>
        <Image Grid.Row="2" Grid.Column="1" Margin="5" Name="imgDish"/>
    </Grid>
</Window>
