FinaProjectAppFood/MainWindow.xaml

<Window x:Class="FinaProjectAppFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinaProjectAppFood"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        
              Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="311*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  Margin="56,48,87,10" Grid.ColumnSpan="2">
            <RadioButton Content="All Countries" Margin="5"  Width="95" GroupName="continent" Click="RadioButton_Click"/>
            <RadioButton Content="Asia" Margin="5"  Width="50" GroupName="continent" Click="RadioButton_Click"/>
            <RadioButton Content="Europe" Margin="5" Width="100" GroupName="continent" Click="RadioButton_Click"/>
            <RadioButton Content="Central America" Margin="5" Width="120" GroupName="continent" Click="RadioButton_Click"/>
            <RadioButton Content="South America"  Margin="5" Width="100" GroupName="continent" Click="RadioButton_Click"/>
            <RadioButton Content="Oceania" Width="100" Margin="5" GroupName="continent" Click="RadioButton_Click"/>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="5" Name="lbxCountries" SelectionChanged="lbxCountries_SelectionChanged"/>
        <!--<TextBlock x:Name="txtblk_Select_Country"  HorizontalAlignment="Left" Margin="5,20,0,0" TextWrapping="Wrap" Text="Select by Continent:" VerticalAlignment="Top" Height="24" Width="112"/>-->
        <!--  <ComboBox x:Name="cbxContinent" HorizontalAlignment="Left" Margin="114,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxContinent_SelectionChanged" Height="25"/> -->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,10,286,180" x:Name="tblkDishDetails" TextWrapping="Wrap"><InlineUIContainer>
               
            </InlineUIContainer></TextBlock>
        <Image Grid.Row="1" Grid.Column="1" Margin="257,5,31,77" Name="imgDish"/>
        <Label x:Name="lblRecipe" Content="Recipe Inspiration App" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="213" FontSize="20" Grid.Column="1" Height="35"/>
        <TextBlock x:Name="tbkMethod" Grid.Column="1" HorizontalAlignment="Left" Margin="26,154,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" Width="187"/>
    </Grid>
</Window>
